COMPOSE_FILE='fdb.yml,seadb.yml,caddy.yml,mysql.yml,redis.yml,seaqa-web.yml,seaqa-events.yml,seaqa-ai.yml,seaqa-indexer.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE=Asia/Shanghai

# seaticket server url
SEATICKET_SERVER_HOSTNAME=127.0.0.1
SEATICKET_SERVER_PROTOCOL=http


JWT_PRIVATE_KEY=qwertyuiop

SEAQA_LOG_TO_STDOUT=true


SEADB_VOLUME=/Users/skywalker/code/test-seaticket/seadb-data

CADDY_VOLUME=/Users/skywalker/code/test-seaticket/caddy-data
MYSQL_VOLUME=/Users/skywalker/code/test-seaticket/mysql-data
FDB_VOLUME=/Users/skywalker/code/test-seaticket/fdb-data
SEATICKET_VOLUME=/Users/skywalker/code/test-seaticket/seaticket-data


SEADB_IMAGE=docker.seafile.top/seafileltd/seadb:0.1.0-testing
SEAQA_WEB_IMAGE=docker.seafile.top/seafileltd/seaqa-web:0.1.0-testing
SEAQA_EVENTS_IMAGE=docker.seafile.top/seafileltd/seaqa-events:0.1.0-testing
SEAQA_AI_IMAGE=docker.seafile.top/seafileltd/seaqa-ai:0.1.0-testing
SEAQA_INDEXER_IMAGE=docker.seafile.top/seafileltd/seaqa-indexer:0.1.0-testing


# entrypoint: ['tail', '-f', '/dev/null']